--- config/Makefile.am.orig	2011-07-09 10:22:54.000000000 -0500
+++ config/Makefile.am	2011-07-16 13:27:45.000000000 -0500
@@ -67,6 +67,8 @@
 install-config-files: $(CONFFILES) $(GENFILES)
 	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
 	for f in $(CONFFILES) $(GENFILES); do \
+                echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist"; \
+                $(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
 		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
 			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
 			$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir); \
